{
    "name": "@cross/deepmerge",
    "version": "1.0.0",
    "exports": "./mod.ts",
    "tasks": {
        "check": "deno fmt --check && deno lint && deno check mod.ts && deno task test && deno task check-deps --slim",
        "check-deps": "deno run -A jsr:@check/deps --ignore-unused",
        "test": "deno test",
        "publish-dry": "deno publish --dry-run"
    },
    "lock": false,
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    },
    "publish": {
        "exclude": [".github", "*.test.ts"]
    },
    "imports": { "@cross/test": "jsr:@cross/test@^0.0.9", "@std/assert": "jsr:@std/assert@^0.220.1" }
}
